@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@700&family=Cinzel:wght@900&family=Lato:wght@700&family=Montserrat&family=Open+Sans:wght@500;600&family=Poppins:ital@1&family=Roboto+Mono:wght@300&family=Rubik&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
  /* background:  #dfeff3; */
  background-color: #1e272e;

    
   
   
   

}
.section h2.section-head{
    color: yellow;
    /* margin-bottom: 40px ;  */
    background-color: aliceblue;



}
.section h3.section-head:after{
    background: #1e272e;
    content: "";
    display: block;
    width: 100px;
    height: 3px;
   margin: 20px auto;      

}

#header{
    background-color: #1e272e;
    position: sticky;
}

.nav-link{
    padding-left: 15px;
    padding-top: 10px;
}
#menu li{  
    display: inline-block;
}
a{
    text-decoration: none;
}
#logo{
    margin: 2px;
}
.change{
    color: yellow;
    font-family: cursive;
}
#search{
    border-radius: 3;

}
.round{
    height: 100px;
    width: 95px;
    border-radius: 50%;
}
.content{
    /* border: 2px solid rgb(244, 7, 7); */
    border: 2px solid yellow;
    /* background-color: #1e272e; */
    
}
.badge{
    border: 1px solid yellow;
}
.white{
    color: #fff;
}
.container2{
    display: flex;
    padding: 0 35px;
    min-height: 35vh;
    align-items: center;
    justify-content: center;
    /* background: #343F4F; */
   
}
.wrapper{
    display: flex;
    max-width: 1200px;
    position: absolute;
    position: relative;
}
.wrapper .img{
    top: 50%;
    height: 38px;
    width: 38px;
    color: #343F4F;
    font-size: 1.15rem;
    cursor: pointer;
    text-align: center;
    position: absolute;
    line-height: 46px;
    background-color: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
}

.wrapper .img:first-child{
    left: -23px;
    display: none;

}
.wrapper .img:last-child{
    right: -23px;

}
.wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    
    
}
.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}
.carousel.dragging img{
    pointer-events: none;
}
.carousel img{
    height: 200px;
    width: 100px;
   
    /* width: auto; */
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 5);
    /* border-radius: 3%; */
    
   
}
.carousel img:first-child{
    margin-left: 0px;
}
.artist{
    height: 20vh;
    width: 20vh;
    text-align: center;
    justify-content: center;

}
.card{
    box-shadow: 0px 10px 4px 0px rgb(199, 198, 198),0px 4px 16px 0px rgb(199, 198, 198);

}
/* .artist-details{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.cards{
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 900px){
    .carousel img{
       width: calc(100% /2); 
    }
}
@media screen and (max-width: 550px){
    .carousel img{
       width: calc(100% /1); 
    }
}
@media screen2 and (max-width: 750px){
    .cards .card a{
        width: calc(100% /2);

    }
}


